In [9]:
# the sample vits pandas dataframe is collected in the file "data/vits-target.gzip".
# you can open it using pd.read_pickle
df = pd.read_pickle('data/vits-target.gzip')
df

        target                                               vits
0    9/12/2017           date        nd        gdd
0  2017-04-...
1    8/30/2017           date        nd        gdd
0  2017-04-...
2    8/30/2017           date        nd        gdd
0  2017-04-...
3    9/30/2017           date        nd        gdd
0  2017-04-...
4    8/28/2017           date        nd        gdd
0  2017-04-...
..         ...                                                ...
346  10/1/2018           date        nd        gdd
0  2018-03-...
347  9/10/2018           date        nd        gdd
0  2018-03-...
348  9/17/2018           date        nd        gdd
0  2018-03-...
349  9/20/2018           date        nd        gdd
0  2018-03-...
350  9/20/2018           date        nd        gdd
0  2018-03-...

[351 rows x 2 columns]

In [11]:
# It is a nested dataframe, every row contain a column target, and the column "vits" pointing to another dataframe object
# you can fetch it using:
vits = df.iloc[0]['vits']
vits

         date        nd        gdd
0  2017-04-02       NaN   0.424125
1  2017-04-12       NaN   0.593175
2  2017-04-22       NaN   0.617625
3  2017-05-09       NaN   0.832875
4  2017-05-16       NaN   1.374900
5  2017-05-22       NaN   1.691550
6  2017-05-25       NaN   2.123775
7  2017-06-01       NaN   3.158475
8  2017-06-10       NaN   3.998775
9  2017-06-17  0.471582   4.950900
10 2017-06-21  0.535108   5.948175
11 2017-07-06  0.584673   8.116800
12 2017-07-19  0.621891  10.324725
13 2017-07-31  0.656465  11.730300
14 2017-08-05  0.686833  12.355125
15 2017-08-20  0.696244  14.112225
16 2017-08-20  0.669790  14.112225
17 2017-08-25  0.615826  14.972925
18 2017-08-29  0.546613  15.893775
19 2017-09-09  0.481229  16.845525
20 2017-09-14  0.428047  17.195175
21 2017-09-14  0.383046  17.195175
22 2017-09-19  0.337191  17.300775
23 2017-09-30  0.300850  18.170775
24 2017-10-04  0.286180  18.505950
25 2017-10-07  0.293513  18.577500
26 2017-10-14  0.304589  19.120500
27 2017-10-16  0.307455  19.372050
28 2017-10-23  0.298024  19.853550
29 2017-11-08  0.282035  20.323425
30 2017-11-08  0.260173  20.323425
31 2017-11-13  0.244175  20.375475

In [ ]:
# some of the vits includes Nan values, if it is a problem you can drop them.

# basically the question is which we can use NN to estimate target using vits.